

<!DOCTYPE html>
<html lang="en">
<head>
<title>Havis Adjusting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS.css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '219758079120309');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=219758079120309&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>  
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<a href="index.html">
 <img src="logo.png" alt="Logo" id="logo" align="right"> 
</a>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Tell us about your claim</p>
  </div>
  <div class="row">
    <div class="column">
      <img id = "homepic" src="homepic.jpg" style="width:100%">
    </div> 
    <div class="column"> 

     <form name="contactform" method="post" action="mail.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First Name </label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top"">
  <label for="last_name">Last Name </label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address </label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments </label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
    </div>
  </div>
</div>




</body>


</html>